# Offline-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/turkiye/offlinechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/turkiye/offlinechat/: App.kt
app/src/main/java/org/turkiye/offlinechat/data/entity/: User.kt
app/src/main/java/org/turkiye/offlinechat/data/local/: AppDatabase.kt  Converters.kt  UsersDao.kt
app/src/main/java/org/turkiye/offlinechat/data/model/: APIResponse.kt  ChatMessage.kt  ErrorResult.kt
app/src/main/java/org/turkiye/offlinechat/data/remote/: AppApi.kt
app/src/main/java/org/turkiye/offlinechat/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/org/turkiye/offlinechat/interfaces/: DiscoveryListener.kt  ItemClickListener.kt  RoomListener.kt
app/src/main/java/org/turkiye/offlinechat/repository/: UsersRepository.kt
app/src/main/java/org/turkiye/offlinechat/ui/activitys/: MainActivity.kt
app/src/main/java/org/turkiye/offlinechat/ui/adapters/: ChatArrayAdapter.kt  UserListAdapter.kt
app/src/main/java/org/turkiye/offlinechat/ui/dialogs/: ClientDialog.kt
app/src/main/java/org/turkiye/offlinechat/ui/fragments/client/: ClientFragment.kt  ClientViewModel.kt
app/src/main/java/org/turkiye/offlinechat/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/turkiye/offlinechat/ui/fragments/server/: ServerFragment.kt  ServerViewModel.kt
app/src/main/java/org/turkiye/offlinechat/util/: Constants.kt  StringExtension.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  button_focused_background.xml  dialog_background.xml  edittext_backgraund_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_client.xml  fragment_chat.xml  fragment_main.xml  item_user_info.xml  left.xml  right.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/org/turkiye/offlinechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
